<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>major-version-downgrade-example</artifactId>
  <version>1.0.0</version>

  <properties>
    <spring.boot.version>2.3.5</spring.boot.version>
    <guava.version>23.0</guava.version>
    <java.jwt.version>3.4.0</java.jwt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Originally 3.3.5, now major version downgraded to 2.3.5 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Originally something like 4.4.0, now downgraded to 3.4.0 -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${java.jwt.version}</version>
    </dependency>

    <!-- Originally a 30.x version, now major version downgraded significantly to 23.0 -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Adjust plugin versions similarly if needed -->
    </plugins>
  </build>
</project>
